@import url("https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&display=swap");

:root {
  --buttoncolor: #4f7dfd;
  --background: #242133;
  --font-size: 16px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--background);
  color: #fff;
  font-family: "Jost", sans-serif;
  padding: 0px 5% 0px;
}

a {
  text-decoration: none;
}

.bg {
  background: url(./images/bg.png);
  padding-bottom: 100px;
  padding: 0px 5% 100px;
}

.nav {
  display: flex;
  align-items: center;
  padding: 30px 0;
  max-width: 1440px;
  margin: auto;
}

.nav .navlinks {
  margin-left: auto;
  display: flex;
  width: 60%;
  justify-content: flex-end;
  align-items: center;
}

.navlinks li {
  display: inline-block;
  margin-left: 40px;
}

.navlinks a {
  color: #fff;
}

.navbtn {
  background-color: var(--buttoncolor);
  padding: 8px 20px;
  border: none;
  margin-left: 7%;
  border-radius: 12px;
  color: #fff;
  cursor: pointer;
}

.nav .fa-solid {
  display: none;
}

.section-1 {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
  max-width: 1440px;
  margin: auto;
  margin-top: 50px;
}

.section-1 > section:last-of-type {
  align-items: center;
}

.section-1 > section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-1 .section-1-text-btn {
  margin-top: 25px;
  width: 150px;
  padding: 10px 0;
  border-radius: 12px;
}

.section-1 .collectibles {
  color: var(--buttoncolor);
  margin-bottom: 20px;
}

.section-1 > section:first-of-type p:first-of-type {
  font-size: 3rem;
  margin-bottom: 25px;
}

.section-1 a {
  display: inline-block;
  color: var(--buttoncolor);
  border: 1px solid var(--buttoncolor);
  padding: 5px 10px;
  border-radius: 10px;
  width: 100px;
  text-align: center;
}

.section-1-img-background-container {
  max-width: 400px;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  border-radius: 10px;
}

.section-1-img-container {
  position: relative;
  display: flex;
  justify-content: center;
  width: 80%;
}

.section-1-img-container .main-img {
  width: 100%;
  border-radius: 8px;
}

.heart-container {
  background-color: #fff;
  width: 70px;
  height: 30px;
  position: absolute;
  top: 5px;
  left: 5px;
  border-radius: 20px;
  color: black;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.section-1-sub {
  display: flex;
  flex-direction: column;
}

.section-1-sub div {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 50px;
}

.section-1-sub a {
  background-color: #202443;
  border-color: #202443;
  color: white;
  border-radius: 20px;
  padding: 5px;
}

.section-2 {
  position: relative;
  max-width: 1440px;
  margin: auto;
  padding: 0px 5% 0px;
}

.section2Arrow {
  font-size: 3rem;
  position: absolute;
  top: 50%;
  cursor: pointer;
}

.fa-chevron-left {
  left: 0;
}

.fa-chevron-right {
  right: 0;
}

.section-2-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-2-header h2 {
  margin-bottom: 20px;
  font-size: 1.8rem;
}

.section-2-header a {
  border-radius: 8px;
  border: 1px solid var(--buttoncolor);
  color: var(--buttoncolor);
  padding: 8px 10px;
}

.section-2-card-container {
  margin-top: 50px;
  display: flex;
  gap: 50px;
  overflow-x: scroll;
  scroll-behavior: smooth;
}

.section-2-card-container::-webkit-scrollbar {
  display: none;
}

.section-2-card {
  margin-top: 50px;
  min-width: 300px;
}

.section-2-img-background-container {
  max-width: 400px;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  border-radius: 10px;
}

.section-2-img-container {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
}

.section-2-img-container .main-img {
  width: 100%;
  border-radius: 8px;
}

.section-2-card-sub {
  padding: 20px 10px;
  background-color: #2e325c;
}

.section-2-card-sub img {
  width: 50px;
  border-radius: 50%;
}

.section-2-sub {
  display: flex;
  flex-direction: column;
}

.section-2-sub h3 {
  font-size: 1rem;
  margin-top: 10px;
}

.section-2-sub div {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 20px;
  justify-content: space-between;
}

.section-2-sub div p {
  font-size: 0.7rem;
}

.section-2-sub a {
  background-color: var(--buttoncolor);
  padding: 5px;
  border-color: var(--buttoncolor);
  color: white;
  width: 90px;
  text-align: center;
  border-radius: 20px;
}

.section-3 {
  max-width: 1440px;
  margin: 100px auto;
  background-image: url(./images/bg.png);
}

.section-3-bg {
  border-radius: 10px;
  padding: 30px 5%;
  background-color: rgba(0, 0, 0, 0.1);
}

.section-3-header p {
  margin: 10px auto;
}

.section-3-content {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 50px;
  justify-content: center;
}

.section-3-card {
  width: 180px;
  background-color: #202443;
  padding: 10px 15px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
}

.section-3-card img {
  width: 50px;
  border-radius: 50%;
}

.section-4 {
  max-width: 1440px;
  margin: auto;
  margin-top: 100px;
  padding: 0 5%;
}

.section-4-header {
  display: flex;
  justify-content: space-between;
}

.section-4-header a {
  color: #4f7dfd;
  text-decoration: underline;
}

.section-4-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  overflow: hidden;
}

.section-4-card {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 200px);
  grid-template-rows: repeat(2, 1fr);
}

.section-4-card img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.section-4-card img:nth-child(2) {
  grid-column: 2/-1;
  grid-row: 1/-1;
}

.section4explore {
  background: linear-gradient(180deg, #622c9a 21.71%, #332978 77%);
  height: 500px;
  border-radius: 15px;
  margin-top: 100px;
  padding: 3.125rem;
  display: flex;
  gap: 50px;
}

.section4explore h4 {
  font-size: 2.5rem;
}

.section4explore p {
  font-size: 1.2rem;
}

.section4explore a {
  background-color: #4f7dfd;
  color: #fff;
  padding: 10px 20px;
  margin-top: 30px;
  display: inline-block;
  border-radius: 8px;
  font-size: 1.2rem;
}

footer {
  background: url(./images/bg.png);
}

.footer {
  max-width: 1440px;
  margin: auto;
  margin-top: 100px;
  padding: 50px 5%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

footer section {
  flex: 1;
}

.footer1 {
  flex: 2;
}

.footer1 p {
  margin-top: 20px;
}

footer a {
  display: block;
  color: #fff;
  margin-top: 20px;
}

.footer4 {
  flex: 2;
  min-width: 300px;
}

.footerInput {
  position: relative;
  height: 50px;
  margin-top: 15px;
}

.footerInput input {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  padding-left: 15px;
  border: none;
}

.footerInput a {
  position: absolute;
  right: 5px;
  top: 5%;
  margin-top: 0;
  background-color: #4f7dfd;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
}

.footer4 i {
  color: #4f7dfd;
  margin-right: 10px;
  margin-top: 30px;
  font-size: 2rem;
  cursor: pointer;
}

.socialIcons a {
  display: inline-block;
  margin-top: 0;
}

@media (max-width: 1000px) {
  .bodyUnscroll {
    overflow: hidden;
  }

  .nav .navlinks {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100%;
    width: 60%;
    background-color: #242133;
    z-index: 999;
    padding-top: 30%;
    display: block;
    transition: right 0.5s ease;
  }

  .nav .navlinksShow {
    right: 0;
  }

  .nav ul li {
    display: block;
    margin-bottom: 25px;
    margin-left: 30px;
  }

  .navbtn {
    margin-left: 27px;
  }

  .nav .fa-solid {
    display: block;
  }

  .bar-icon {
    margin-left: auto;
    font-size: 2rem;
  }

  .xmark-icon {
    position: absolute;
    top: 30px;
    right: 25px;
    font-size: 2rem;
  }

  .section-1 {
    flex-direction: column;
  }

  .section-2 {
    padding: 30px 5%;
  }

  .section-2 .fa-solid {
    display: none;
  }

  .section-2-header {
    flex-direction: column;
    gap: 10px;
  }

  .section-2-card-container {
    flex-direction: column;
    align-items: center;
    overflow: scroll;
  }

  .section-2-card {
    margin: 30px auto;
    width: 100%;
    height: 400px;
  }

  .section-2-img-container .main-img {
    height: 300px;
    /* object-fit: cover; */
  }

  .section-4-card-container {
    justify-content: center;
  }

  .section4explore {
    padding: 2.3rem;
    flex-direction: column;
    height: 100%;
  }
}
